<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>taoci1</title>
<style type="text/css">
	body
	{
		background-image: url(img/bg6.png);
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-position:center;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin:auto;
	}
	.d1{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		background-attachment: fixed;
		background-position: center;
		color: #0D1B2D;
		height:600px;
		width:1000px;
	}
	.d2{
		float: left;
		height:600px;
		width:750px;
		align-content: center;
		color: #101C56;
	}
	.d2 img{
		margin-top: 270px;
		margin-left: 570px;
		transition:1.5s;
	}
	.d2 img:hover{
		transform: rotate(360deg)scale(1.1,1.1);
	}
	.d21{
		border:4px solid #021355;
		border-radius: 30px;
		height: 550px;
		width: 700px;
		margin-top: 20px;
		font-size: 40px;
		text-align: center;
	}
		#w1{
			margin-top: 80px;
			text-indent: -300px;
			font-family:"宋体"；
		}
		#w2{
			margin-top: -60px;
			color:#800505;
			font-family:Segoe Script;
		}
		#w3{
			text-indent: 200px;
			color:#003366;
			font-family:"Microsoft YaHei";
			font-size: 100px;
			margin-top: -80px;
		}
		#w4{
			margin-top: -60px;
			color:#800505;
			margin-left: 80px;
		}
	.d3{
		float: right;
		left: 700px;
		height:600px;
		width:250px;
		color: black;
		font-size: 50px;
		font-family:"宋体";
		text-align: center;
	}
	.d3 ul li{
		left: 50px;
		width: 200px;
		height:200px;
		color: aqua;
	}
	.d3 img{
		margin-top: 240px;
		margin-left: -20px;
		transition:1.5s;
	}
	.d3 img:hover{
		transform: rotate(360deg)scale(1.3,1.3);
	}
</style>
</head>

<body>
<div class="d1">
	<div class="d2">
		<p><a href="pintu.html" style="text-decoration:none"><img src="img/zs1.png" width="250" height="250"></p>
<!--
		<div class="d21">
			<h1 id="w1">景德镇</h1>
			<h1 id="w2">china</h1>
			<h1 id="w3">陶瓷文化</h1>
			<h1 id="w4">culture</h1>
	  	</div>                                     
-->
	</div>

	<div class="d3">
		<p><a href="mulu.html" style="text-decoration:none"><img src="img/xn2.png" width="120" height="120"></a></p>
	</div>
</div>

</body>
</html>
