<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mulu</title>
<style type="text/css">
	body
	{
		background-image: url(img/bg7.png);
		height: 600px;
		width: 1000px;
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-position:center;
		margin:auto;
	}
	.d1{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		background-attachment: fixed;
		background-position: center;
		color: #0D1B2D;
		height:600px;
		width:1000px;
	}
	.d2{
		float: left;
		height:600px;
		width:750px;
		align-content: center;
		color: #101C56;
	}
	.d21{
		background-color:rgba(189,189,189,0.51);
		border:4px solid #021355;
		border-radius: 30px;
		height: 460px;
		width: 700px;
		margin-top: 60px;
		margin-left: 70px;
		text-align: center;
		float: left;
	}
	.d21 ul li
	{
		margin-top: 50px;
		width: 60px;
		float: left;
		margin-left: 40px;
		list-style-type: none;
	}
	.d3{
		
		float: right;
		left: 700px;
		height:600px;
		width:250px;
		color: #101C56;
		font-size: 30px;
		font-family:"宋体";
		text-align: center;
	}
	.d3 ul li{
		left: 50px;
		width: 200px;
		height:200px;
		color: aqua;
	}
	.d3 img{
		margin-left: 50px;
		transition:1.5s;
	}
	.d3 img:hover{
		transform: rotate(360deg)scale(1.3,1.3);
	}
	#w1{
		font-weight: 500;
		margin-top: 80px;
		line-height: 80px;
		font-family:"黑体";
		font-size: 60px;
		margin-left: -20px;
		}
	#w2{
		margin-bottom: -30px;
		color:#101C56;
		margin-left: 45px;
		}
	.w3{
		font-weight: 1000;
		color:#003366;
		font-family:"宋体";
		font-size:30px;
		text-align: left;
		line-height: 50px;
		margin-left: 30px;
		margin-top:60px;
		}
	#w4{
		margin-top: -30px;
		color:#101C56;
		margin-left: 45px;
		}
	
	 .d21 .w3 a{
		color:#003366;
		transition:1s;
	}
	 .d21 .w3 a:visited{
		color:#003366;
	}
	 .d21 .w3 a:hover{
		color:#4A7077;
		font-size:45px;
	}
	 .d21 .w3 a:active{
		color:#010E26;
	}
</style>
</head>

<body>
<div class="d1">
	<div class="d2">
	  <div class="d21">
	  	<ul>
		<li><h1 id="w1">目录</h1></li>
	  	<li><h3 class="w3"><a href="page1.html" style="text-decoration:none">历史溯源</a></h3></li>
	  	<li><h3 class="w3"><a href="page3.html" style="text-decoration:none">了解原料</a></h3></li>
	  	<li><h3 class="w3"><a href="page9.html" style="text-decoration:none">制作过程</a></h3></li>
	  	<li><h3 class="w3"><a href="page15.html" style="text-decoration:none">民俗文化</a></h3></li>
	  	<li><h3 class="w3"><a href="pintu.html" style="text-decoration:none">拼图游戏</a></h3></li>
	  	</ul>
	  </div>                                     
	</div>
	<div class="d3">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p id="w2">返回首页</p>
	  <p><a href="index.html" style="text-decoration:none"><img src="img/xn4.png" width="100" height="100"></a></p>
		<p><a href="page1.html" style="text-decoration:none"><img src="img/xn3.png" width="100" height="100"></a></p>
		<p id="w4">直接开始</p>
	</div>
</div>
</body>
</html>
