<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>game1</title>
<style type="text/css">
	body
	{
		background-image: url(img/bg7.png);
		height: 600px;
		width: 1000px;
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-position:center;
		margin:auto;
	}
	.d1{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		background-attachment: fixed;
		background-position: center;
		color: #0D1B2D;
		height:600px;
		width:1000px;
	}
	.d2{
		float: left;
		height:600px;
		width:750px;
		align-content: center;
		color: #101C56;
	}
	.d21{
		background-color:rgba(222,221,232,0.77);
		border:4px solid #021355;
		border-radius: 30px;
		height: 460px;
		width: 700px;
		margin-top: 60px;
		margin-left: 70px;
		font-size: 40px;
		text-align: center;
	}
	.d3{
		
		float: right;
		left: 700px;
		height:600px;
		width:250px;
		color: #101C56;
		font-size: 30px;
		font-family:"宋体";
		text-align: center;
	}
	.d3 ul li{
		left: 50px;
		width: 200px;
		height:200px;
		color: aqua;
	}
	.d3 img{
		margin-left: 50px;
		transition:1.5s;
	}
	.d3 img:hover{
		transform: rotate(360deg)scale(1.3,1.3);
	}
	
	#w1{
		font-weight: 500;
		margin-top: 10px;
		font-family:"黑体";
		font-size: 40px;
		}
	#w2{
		margin-bottom: -30px;
		color:#101C56;
		margin-left: 45px;
		}
	#w3{
		font-weight: 1000;
		color:#003366;
		font-family:"宋体";
		font-size: 15px;
		margin-top: -50px;
		text-align: left;
		line-height: 40px;
		text-indent: 3em;
		}
	#w4{
		margin-top: -30px;
		color:#101C56;
		margin-left: 45px;
		}
	#t1{
		float:left;
		background-image: url(img/gys.jpg);
		background-size: 100%;
		width: 180px;
		height: 110px;
		padding: 10px;
		border: 1px solid #080361;
		margin-left: 20px;
		margin-top: -5px;
	}
	#t2{
		float:left;
		background-image: url(img/glt.jpg);
		background-size: 100%;
		width: 180px;
		height: 110px;
		padding: 10px;
		border: 1px solid #080361;
		margin-left: 20px;
		margin-top: -5px;
	}
	#t3{
		float:left;
		background-image: url(img/prt.jpg);
		background-size: 100%;
		width: 180px;
		height: 110px;
		padding: 10px;
		border: 1px solid #080361;
		margin-left: 20px;
		margin-top: -5px;
	}
	#t4{
		float:left;
		background-image: url(img/sy.jpg);
		background-size: 100%;
		width: 180px;
		height: 110px;
		padding: 10px;
		border: 1px solid #080361;
		margin-left: 20px;
		margin-top: 5px;
	}
	#t5{
		float:left;
		background-image: url(img/shs.jpg);
		background-size: 100%;
		width: 180px;
		height: 110px;
		padding: 10px;
		border: 1px solid #080361;
		margin-left: 20px;
		margin-top: 5px;
	}
	#t6{
		float:left;
		background-image: url(img/wjhy.jpg);
		background-size: 100%;
		width: 180px;
		height: 110px;
		padding: 10px;
		border: 1px solid #080361;
		margin-left: 20px;
		margin-top: 5px;
	}
</style>
	<script>
	function allowDrop(ev){
		ev.preventDefault();
	}
	function drag(ev){
		ev.dataTransfer.setData("Text",ev.target.id);
	}
	function drop(ev){
		ev.preventDefault();
		var data=ev.dataTransfer.getData("Text");
		ev.target.appendChild(document.getElementById(data));
	}

	</script>
</head>

<body>
<div class="d1">
	<div class="d2">
	  <div class="d21">
	  	<h3 id="w1">配对游戏</h3>
	  	<h1 id="w3">了解了那么多原料，请你来给图片找到正确的名字吧！拖动文字到对应的图片框中完成匹配</h1>
		  <div id="t1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		  <div id="t2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		  <div id="t3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		  <div id="t4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		  <div id="t5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		  <div id="t6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		  <br>
		  <img id="drag1" src="img/wjhy2.png" width="100" height="40" draggable="true" ondragstart="drag(event)"/>
		  <img id="drag2" src="img/sy2.png" width="100"  height="40" draggable="true" ondragstart="drag(event)"/>
		  <img id="drag3" src="img/shs2.png" width="100"  height="40" draggable="true" ondragstart="drag(event)"/>
		  <br>
		  <img id="drag4"  style="margin-left:-10px;" src="img/gys2.png" width="100"  height="40" draggable="true" ondragstart="drag(event)" />
		  <img id="drag5" src="img/prt2.png" width="100" height="40" draggable="true" ondragstart="drag(event)"/>
		  <img id="drag6" src="img/glt2.png" width="100" height="40" draggable="true" ondragstart="drag(event)"/>
	  </div>                                     
	</div>
	<div class="d3">
		<p><a href="mulu.html" style="text-decoration:none"><img src="img/zs3.png" width="170" height="150"></a></p>
		<p>&nbsp;</p>
		<p id="w2">上一页</p>
	    <p><a href="page7.html" style="text-decoration:none"><img src="img/xn4.png" width="100" height="100"></a></p>
		<p><a href="page9.html" style="text-decoration:none"><img src="img/xn3.png" width="100" height="100"></a></p>
		<p id="w4">下一页</p>
	</div>
</div>
</body>
</html>