<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>course5</title>
<style type="text/css">
	body
	{
		background-image: url(img/bg7.png);
		height: 600px;
		width: 1000px;
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-position:center;
		margin:auto;
	}
	.d1{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		background-attachment: fixed;
		background-position: center;
		color: #0D1B2D;
		height:600px;
		width:1000px;
	}
	.d2{
		float: left;
		height:600px;
		width:750px;
		align-content: center;
		color: #101C56;
	}
	.d21{
		background-color:rgba(222,221,232,0.77);
		border:4px solid #021355;
		border-radius: 30px;
		height: 460px;
		width: 700px;
		margin-top: 60px;
		margin-left: 70px;
		font-size: 40px;
		text-align: center;
	}
	.d3{
		
		float: right;
		left: 700px;
		height:600px;
		width:250px;
		color: #101C56;
		font-size: 30px;
		font-family:"宋体";
		text-align: center;
	}
	.d3 ul li{
		left: 50px;
		width: 200px;
		height:200px;
		color: aqua;
	}
	.d3 img{
		margin-left: 50px;
		transition:1.5s;
	}
	.d3 img:hover{
		transform: rotate(360deg)scale(1.3,1.3);
	}
	#w1{
		font-weight: 500;
		margin-top: 10px;
		font-family:"黑体";
		}
	#w2{
		margin-top: -60px;
		margin-bottom: -30px;
		color:#101C56;
		margin-left: 45px;
		}
	#w3{
		font-weight: 1000;
		color:#003366;
		font-family:"宋体";
		font-size: 20px;
		margin-top: -50px;
		text-align: left;
		line-height: 35px;
		}
	#w4{
		margin-top: -30px;
		color:#101C56;
		margin-left: 45px;
		}
</style>
</head>

<body>
<div class="d1">
	<div class="d2">
	  <div class="d21">
	  	<h3 id="w1">制作过程</h3>
	  	<h1 id="w3">8、烧窑<br>&emsp;&emsp;首先把陶瓷制品装入匣钵，匣是陶瓷制品焙烧的容器，以耐火材料制成，作用是防止瓷坯与窑火直接接触，避免污染，尤其对白瓷烧造最为有利。烧窑时间过程约一昼夜，温度在1300度左右。先砌窑门，点火烧窑，燃料是松柴，把椿工技术指导，测看火候，掌握窑温变化，决定停火时间。</h1>
		 	<img src="img/shaoyao.jpg" width="400px" height="230px" style="margin-top:-15px;">
	  </div>                                     
	</div>
	<div class="d3">
		<p><a href="mulu.html" style="text-decoration:none"><img src="img/zs3.png" width="170" height="150"></a></p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p id="w2">上一页</p>
	  <p><a href="page12.html" style="text-decoration:none"><img src="img/xn4.png" width="100" height="100"></a></p>
		<p><a href="page14.html" style="text-decoration:none"><img src="img/xn3.png" width="100" height="100"></a></p>
		<p id="w4">下一页</p>
	</div>
</div>
</body>
</html>