<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>game2</title>
<style type="text/css">
	body
	{
		background-image: url(img/bg7.png);
		height: 600px;
		width: 1000px;
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-position:center;
		margin:auto;
	}
	.d1{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		background-attachment: fixed;
		background-position: center;
		color: #0D1B2D;
		height:600px;
		width:1000px;
	}
	.d2{
		float: left;
		height:600px;
		width:750px;
		align-content: center;
		color: #101C56;
	}
	.d21{
		background-color:rgba(222,221,232,0.77);
		border:4px solid #021355;
		border-radius: 30px;
		height: 460px;
		width: 700px;
		margin-top: 60px;
		margin-left: 70px;
		font-size: 40px;
		text-align: center;
	}
	.d3{
		
		float: right;
		left: 700px;
		height:600px;
		width:250px;
		color: #101C56;
		font-size: 30px;
		font-family:"宋体";
		text-align: center;
	}
	.d3 ul li{
		left: 50px;
		width: 200px;
		height:200px;
		color: aqua;
	}
	.d3 img{
		margin-left: 50px;
		transition:1.5s;
	}
	.d3 img:hover{
		transform: rotate(360deg)scale(1.3,1.3);
	}
	#w1{
		font-weight: 500;
		margin-top: 10px;
		font-family:"黑体";
		}
	#w2{
		margin-top: -60px;
		margin-bottom: -30px;
		color:#101C56;
		margin-left: 45px;
		}
	#w3{
		text-indent: 2em;
		font-weight: 1000;
		color:#003366;
		font-family:"宋体";
		font-size: 25px;
		margin-top: -20px;
		text-align: left;
		line-height: 25px;
		}
	#w4{
		margin-top: -30px;
		color:#101C56;
		margin-left: 45px;
		}
	#map{
		width:500px;
		height:60px;
		color: black;
		margin-top: 10px;
		white-space: pre;
		text-align: center;
	}
</style>
	<script language="javascript">
		function mysubmit()
		{
			var ts;
			ts="";
			if(document.f1.r1.value!="b")
			{
				//alert("第1题错误,再想想吧");
				ts=" "+"第1题错误,再想想吧";
			}
			if(document.f1.r2.value!="a")
			{
				//alert("第2题错误，再想想吧");
				ts=ts+"\n"+"     第2题错误,再想想吧";
			}
			if(document.f1.r3.value!="c")
			{
//				alert("第3题错误，再想想吧");
				ts=ts+"\n"+"     第3题错误,再想想吧";
			}
			if(document.f1.r1.value=="b"&&document.f1.r2.value=="a"&&document.f1.r3.value=="c")
			{
				//alert("恭喜你全部答对啦！你真棒！");
				ts="恭喜你全部答对啦！你真棒！";
			}
			document.getElementById( "map" ).innerHTML = ts;
		}
	</script>
</head>

<body>
<div class="d1">
	<div class="d2">
	  <div class="d21">
	  	<h3 id="w1">选择大作战</h3>
	  	<h1 id="w3"><form name="f1">
			<p>第一题：婴儿抱莲花的寓意是什么?</p>
			<input  type=  "radio"  name=  "r1" value="a">A.连年有余
			<input  type=  "radio"  name=  "r1" value="b">B.莲生贵子
			<input  type=  "radio"  name=  "r1" value="c">C.吉祥如意
			<input  type=  "radio"  name=  "r1" value="d">D.莲花宝地
			<p>第二题：多福多寿的纹象是什么?</p>
			<input  type=  "radio"  name=  "r2" value="a">A.蝙蝠堆桃
			<input  type=  "radio"  name=  "r2" value="b">B.蝙蝠龙眼
			<input  type=  "radio"  name=  "r2" value="c">C.蝙蝠佛手
			<input  type=  "radio"  name=  "r2" value="d">D.浮云堆桃
			<p>第三题：以下哪个词语的纹象没有蝙蝠？</p>
			<input  type=  "radio"  name=  "r3" value="a">A.福寿双全
		    <input  type=  "radio"  name=  "r3" value="b">B.天官赐福
		    <input  type=  "radio"  name=  "r3" value="c">C.喜上眉梢
		    <input  type=  "radio"  name=  "r3" value="d">D.五福捧寿
		   <div id="map" style="">提示在这里</div>
			<input type=button value=提交 onClick="javascript:mysubmit()" style="height: 60px; width: 100px; font-size: 20px; margin-right: 20px; margin-top: -50px; float: right">
			</form>
		 </h1>
	  </div>                                     
	</div>
	<div class="d3">
		<p><a href="mulu.html" style="text-decoration:none"><img src="img/zs3.png" width="170" height="150"></a></p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p id="w2">上一页</p>
	    <p><a href="page19.html" style="text-decoration:none"><img src="img/xn4.png" width="100" height="100"></a></p>
	</div>
</div>
</body>
</html>
