<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>culture1</title>
<style type="text/css">
	body
	{
		background-image: url(img/bg7.png);
		height: 600px;
		width: 1000px;
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-position:center;
		margin:auto;
	}
	.d1{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		background-attachment: fixed;
		background-position: center;
		color: #0D1B2D;
		height:600px;
		width:1000px;
	}
	.d2{
		float: left;
		height:600px;
		width:750px;
		align-content: center;
		color: #101C56;
	}
	.d21{
		background-color:rgba(222,221,232,0.77);
		border:4px solid #021355;
		border-radius: 30px;
		height: 460px;
		width: 700px;
		margin-top: 60px;
		margin-left: 70px;
		font-size: 40px;
		text-align: center;
	}
	.d21 img{
		border-radius: 25px;
		float: right;
		margin-top:10px;
		margin-right: 20px;
	}
	.d3{
		
		float: right;
		left: 700px;
		height:600px;
		width:250px;
		color: #101C56;
		font-size: 30px;
		font-family:"宋体";
		text-align: center;
	}
	.d3 ul li{
		left: 50px;
		width: 200px;
		height:200px;
		color: aqua;
	}
	.d3 img{
		margin-left: 50px;
		transition:1.5s;
	}
	.d3 img:hover{
		transform: rotate(360deg)scale(1.3,1.3);
	}
	#w1{
		font-weight: 500;
		margin-top: 10px;
		font-family:"黑体";
		}
	#w2{
		margin-top: -60px;
		margin-bottom: -30px;
		color:#101C56;
		margin-left: 45px;
		}
	#w3{
		text-indent: 2em;
		font-weight: 1000;
		color:#003366;
		font-family:"宋体";
		font-size: 22px;
		margin-top: -40px;
		text-align: left;
		line-height: 35px;
		}
	#w4{
		margin-top: -30px;
		color:#101C56;
		margin-left: 45px;
		}
</style>
</head>

<body>
<div class="d1">
	<div class="d2">
	  <div class="d21">
	  	<h3 id="w1">民俗文化</h3>
	  	<h1 id="w3">我国人民有一个好传统，不管处于何种时代处境，都热爱生活，追求幸福吉祥。因而，表现喜庆、幸福的祥瑞题材，自古及今，一直是陶瓷的一个重要的题材和文化特征。祥瑞题材，主要围绕着“福、禄、寿、喜、和合、吉祥如意”等内容而展开，经常选用如下一些事物：<br>
	  	&emsp;&emsp;珍禽类，经常选用凤凰（百鸟之王，象征大富大贵，凤凰相偕喻爱情），白鹤（有清高、纯洁、长寿之喻）；<br>
	  	  <img src="img/fh.jpg" width="250px" height="160px" >
	  	<img src="img/bh.jpg" width="250px" height="160px" >
		  </h1>
	  </div>                                     
	</div>
	<div class="d3">
		<p><a href="mulu.html" style="text-decoration:none"><img src="img/zs3.png" width="170" height="150"></a></p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p id="w2">上一页</p>
	  <p><a href="page14.html" style="text-decoration:none"><img src="img/xn4.png" width="100" height="100"></a></p>
		<p><a href="page16.html" style="text-decoration:none"><img src="img/xn3.png" width="100" height="100"></a></p>
		<p id="w4">下一页</p>
	</div>
</div>
</body>
</html>